import React, { useState } from 'react';
import { User } from '../types';
import { Mail, Lock, User as UserIcon, ArrowRight, Loader2, AlertCircle, CheckCircle2 } from 'lucide-react';

// 定义后端地址
const API_BASE_URL = 'http://127.0.0.1:5000';

interface LoginViewProps {
  onLoginSuccess: (user: User) => void;
}

const LoginView: React.FC<LoginViewProps> = ({ onLoginSuccess }) => {
  const [isLoginMode, setIsLoginMode] = useState(true);
  const [step, setStep] = useState<'form' | 'verify'>('form');
  
  // Form State
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [name, setName] = useState('');
  const [verificationCode, setVerificationCode] = useState(['', '', '', '', '', '']);
  
  // UI State
  const [isLoading, setIsLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);
  const [successMsg, setSuccessMsg] = useState<string | null>(null);

  // --- 1. GOOGLE LOGIN (跳转链接) ---
  const handleGoogleLogin = () => {
    setIsLoading(true);
    // 直接跳转到后端，触发 OAuth 流程
    window.location.href = `${API_BASE_URL}/authorize`;
  };

  // --- 2. EMAIL LOGIN / SIGNUP (API 调用) ---
  const handleEmailSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setError(null);
    setSuccessMsg(null);
    if (!isLoginMode) {
        if (password.length < 8) {
            setError("密码长度至少需要 8 个字符");
            return; // 直接打断，不发送请求
        }
        // 你可以加更多规则，比如检查数字、大写字母等
        // if (!/\d/.test(password)) { setError("密码必须包含数字"); return; }
    }
    setIsLoading(true);

    try {
        if (isLoginMode) {
            // 登录模式：调用 /auth/login-email
            const res = await fetch(`${API_BASE_URL}/auth/login-email`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                credentials: 'include', // 关键：允许跨域 Cookie
                body: JSON.stringify({ email, password })
            });
            const data = await res.json();

            if (res.ok && data.status === 'success') {
                onLoginSuccess(data.user);
            } else {
                setError(data.message || 'Login failed');
            }
        } else {
            // 注册模式第一步：发送验证码 /auth/send-code
            const res = await fetch(`${API_BASE_URL}/auth/send-code`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email })
            });
            const data = await res.json();

            if (res.ok && data.status === 'success') {
                setStep('verify');
                setSuccessMsg('Verification code sent to ' + email);
            } else {
                setError(data.message || 'Failed to send code');
            }
        }
    } catch (err) {
        console.error(err);
        setError('Network error. Is backend running?');
    } finally {
        setIsLoading(false);
    }
  };

  // --- 3. VERIFY CODE (注册最后一步) ---
  const handleVerifyCode = async () => {
    const code = verificationCode.join('');
    if (code.length < 6) {
      setError("Please enter the full 6-digit code.");
      return;
    }
    
    setIsLoading(true);
    try {
        // 调用 /auth/signup-verify
        const res = await fetch(`${API_BASE_URL}/auth/signup-verify`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            credentials: 'include',
            body: JSON.stringify({ 
                email, 
                code, 
                password, // 注册时设置密码
                name // 可选，如果后端支持接收名字
            })
        });
        const data = await res.json();

        if (res.ok && data.status === 'success') {
            onLoginSuccess(data.user);
        } else {
            setError(data.message || 'Verification failed');
        }
    } catch (err) {
        setError('Network error during verification');
    } finally {
        setIsLoading(false);
    }
  };

  // 辅助函数：处理验证码输入
  const handleCodeChange = (index: number, value: string) => {
    if (isNaN(Number(value))) return;
    const newCode = [...verificationCode];
    newCode[index] = value;
    setVerificationCode(newCode);

    // Auto-focus next input
    if (value && index < 5) {
      const nextInput = document.getElementById(`code-${index + 1}`);
      nextInput?.focus();
    }
  };

  return (
    <div className="min-h-screen flex items-center justify-center p-4">
      <div className="w-full max-w-md bg-white dark:bg-slate-900 rounded-[2.5rem] shadow-2xl overflow-hidden relative border border-slate-100 dark:border-slate-800">
         
         {/* Top Decoration */}
         <div className="absolute top-0 left-0 right-0 h-32 bg-gradient-to-br from-sky-500 to-blue-600 dark:from-indigo-600 dark:to-violet-700"></div>
         <div className="absolute top-8 left-1/2 -translate-x-1/2 w-20 h-20 bg-white dark:bg-slate-800 rounded-2xl shadow-lg flex items-center justify-center z-10">
            <div className="w-12 h-12 bg-gradient-to-br from-sky-500 to-blue-600 rounded-xl flex items-center justify-center">
               <svg className="w-7 h-7 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
               </svg>
            </div>
         </div>

         <div className="pt-32 pb-8 px-8 relative z-0">
            <h2 className="text-2xl font-bold text-center text-slate-900 dark:text-white mb-1">
               {step === 'verify' ? 'Verify Email' : (isLoginMode ? 'Welcome Back' : 'Create Account')}
            </h2>
            <p className="text-center text-slate-500 dark:text-slate-400 text-sm mb-8">
               {step === 'verify' 
                  ? 'Enter the code sent to your email' 
                  : (isLoginMode ? 'Enter your details to sign in' : 'Start your journey with GogoTrip')}
            </p>

            {error && (
              <div className="mb-6 p-3 bg-red-50 dark:bg-red-900/20 border border-red-100 dark:border-red-900/50 rounded-xl flex items-center gap-2 text-red-600 dark:text-red-400 text-xs font-bold animate-pulse">
                 <AlertCircle className="w-4 h-4" />
                 {error}
              </div>
            )}

            {successMsg && (
              <div className="mb-6 p-3 bg-emerald-50 dark:bg-emerald-900/20 border border-emerald-100 dark:border-emerald-900/50 rounded-xl flex items-center gap-2 text-emerald-600 dark:text-emerald-400 text-xs font-bold">
                 <CheckCircle2 className="w-4 h-4" />
                 {successMsg}
              </div>
            )}

            {step === 'form' ? (
              <>
                 <form onSubmit={handleEmailSubmit} className="space-y-4">
                    {!isLoginMode && (
                       <div className="relative group">
                          <UserIcon className="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-slate-400 group-focus-within:text-sky-500 transition-colors" />
                          <input 
                            type="text" 
                            placeholder="Full Name"
                            value={name}
                            onChange={(e) => setName(e.target.value)}
                            // Name is technically optional for API logic but good for UI
                            className="w-full bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-xl py-3.5 pl-12 pr-4 outline-none focus:ring-2 focus:ring-sky-500/20 focus:border-sky-500 transition-all font-medium"
                          />
                       </div>
                    )}
                    
                    <div className="relative group">
                       <Mail className="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-slate-400 group-focus-within:text-sky-500 transition-colors" />
                       <input 
                         type="email" 
                         placeholder="Email Address"
                         value={email}
                         onChange={(e) => setEmail(e.target.value)}
                         required
                         className="w-full bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-xl py-3.5 pl-12 pr-4 outline-none focus:ring-2 focus:ring-sky-500/20 focus:border-sky-500 transition-all font-medium"
                       />
                    </div>

                    <div className="relative group">
                       <Lock className="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-slate-400 group-focus-within:text-sky-500 transition-colors" />
                       <input 
                         type="password" 
                         placeholder="Password"
                         value={password}
                         onChange={(e) => setPassword(e.target.value)}
                         required
                         className="w-full bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-xl py-3.5 pl-12 pr-4 outline-none focus:ring-2 focus:ring-sky-500/20 focus:border-sky-500 transition-all font-medium"
                       />
                    </div>

                    <button 
                      type="submit" 
                      disabled={isLoading}
                      className="w-full py-3.5 bg-slate-900 dark:bg-white text-white dark:text-slate-900 rounded-xl font-bold shadow-lg hover:shadow-xl hover:-translate-y-1 transition-all active:scale-95 flex items-center justify-center gap-2"
                    >
                       {isLoading ? <Loader2 className="w-5 h-5 animate-spin" /> : (
                         <>
                           {isLoginMode ? 'Sign In' : 'Create Account'}
                           <ArrowRight className="w-4 h-4" />
                         </>
                       )}
                    </button>
                 </form>

                 <div className="my-6 flex items-center gap-3">
                    <div className="flex-1 h-px bg-slate-200 dark:bg-slate-700"></div>
                    <span className="text-xs font-bold text-slate-400 uppercase">Or continue with</span>
                    <div className="flex-1 h-px bg-slate-200 dark:bg-slate-700"></div>
                 </div>

                 <button 
                   type="button"
                   onClick={handleGoogleLogin}
                   disabled={isLoading}
                   className="w-full py-3.5 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-700 dark:text-white rounded-xl font-bold hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors flex items-center justify-center gap-3"
                 >
                    <svg className="w-5 h-5" viewBox="0 0 24 24">
                        <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4" />
                        <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853" />
                        <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05" />
                        <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335" />
                    </svg>
                    Google
                 </button>

                 <div className="mt-8 text-center">
                    <p className="text-sm text-slate-500 dark:text-slate-400">
                       {isLoginMode ? "Don't have an account?" : "Already have an account?"}{" "}
                       <button 
                         onClick={() => {
                            setIsLoginMode(!isLoginMode);
                            setError(null);
                            setSuccessMsg(null);
                         }}
                         className="font-bold text-sky-600 dark:text-sky-400 hover:underline"
                       >
                          {isLoginMode ? 'Sign Up' : 'Sign In'}
                       </button>
                    </p>
                 </div>
              </>
            ) : (
              // VERIFICATION VIEW
              <div className="animate-fade-in">
                 <div className="flex gap-2 justify-center mb-8">
                    {verificationCode.map((digit, idx) => (
                       <input
                          key={idx}
                          id={`code-${idx}`}
                          type="text"
                          maxLength={1}
                          value={digit}
                          onChange={(e) => handleCodeChange(idx, e.target.value)}
                          className="w-12 h-14 rounded-xl border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 text-center text-2xl font-bold text-slate-900 dark:text-white focus:border-sky-500 focus:ring-2 focus:ring-sky-500/20 outline-none transition-all"
                       />
                    ))}
                 </div>
                 
                 <button 
                   onClick={handleVerifyCode}
                   disabled={isLoading}
                   className="w-full py-3.5 bg-emerald-500 hover:bg-emerald-400 text-white rounded-xl font-bold shadow-lg transition-all active:scale-95 mb-4"
                 >
                    {isLoading ? <Loader2 className="w-5 h-5 animate-spin mx-auto" /> : 'Verify Account'}
                 </button>

                 <button 
                   onClick={() => setStep('form')}
                   className="w-full py-3 text-slate-500 dark:text-slate-400 font-bold hover:text-slate-700 dark:hover:text-slate-200 transition-colors"
                 >
                    Back to Sign Up
                 </button>
              </div>
            )}
         </div>
      </div>
    </div>
  );
};

export default LoginView;